1688961166251	Copy file
1688961218057	Rename resource 'config.xml'
1688961259361	Rename resource 'collection.xml'
1689040150460	Copy file
1689040174830	Rename resource 'config.xml'
1689126179188	Copy file
1689126196745	Rename resource 'config.xml'
1689147469901	Move file
1689148596426	Copy file
1689148603616	Delete element
1689296645987	Copy file
1689299882777	Rename field 'suject'
1689328328569	Copy file
1689328382470	Rename resource 'config.xml'
1689330093029	Copy compilation unit
1689330100842	Copy compilation unit
1689330110765	Copy compilation unit
1689330119597	Copy file
1689384010183	Copy file
1689384077989	Rename resource 'config.xml'
1689389754813	Copy file
1689389820975	Rename resource 'config.xml'
