#
#Mon Aug 14 06:47:55 IST 2023
task-tag-projects-already-scanned=springmvcsearch,Product,SpringMVC,Servers,Hibernate_demo,NSirHibernate,hibernate_demo1,Level1OneToOneMapping2,springcore,ManyToManyMapping,ManyToOneMapping2,JPANSIR,Level2cache,springDemoNSir,OneToManyMapping,NSirHibernateRep,Level1Cache,productcrudapp,Springdemo2Nsir,HQLQuery,OneTOneMapping2,springmvcexample,ManyToManyMapping2,Springorm,ManyToManyEmp,springjdbc,OneToOneMapping
